{
    "name": "kalakotra/silverstripe-theme-starter",
    "description": "The SilverStripe theme on Bootstrap SCSS",
    "type": "silverstripe-theme",
    "keywords": ["silverstripe", "theme"],
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Amir Mehmedovic",
            "homepage": "http://www.kalakotra.com"
        }
    ],
    "require": {
        "composer/installers": "*",
        "silverstripe/framework": ">=3.5"
    },
	"extra": {
		"branch-alias": {
			"dev-master": "3.2.x-dev"
		},
        "expose": [
            "css",
            "images",
            "javascript",
            "webfonts"
        ]
	}
}
